<!-- 
.__   __.  __    ______  _______ 
|  \ |  | |  |  /      ||   ____|
|   \|  | |  | |  ,----'|  |__   
|  . `  | |  | |  |     |   __|  
|  |\   | |  | |  `----.|  |____ 
|__| \__| |__|  \______||_______|
                                 
 -->

<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>nice</title>
	<meta name="description" content="nice">
	<style type="text/css">
		body {
			overflow: hidden;
			margin: 0;
			padding: 0;
			background-image: url('images/flag.gif');
			height: 100%;
			background-position: center;
			background-size: cover;
		}
		h1 {
			font-family: "Comic Sans MS", "Comic Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			text-align: center;
			-webkit-text-stroke: 3px black;
			font-size: 4em;
			color: white;
		}
		#head {
			top: 100;
			display: block;
			margin-left: auto;
			margin-right: auto;
			max-width: 70%;
			max-height: 50%;
			-webkit-animation: rotation 5s infinite linear;
		}
		audio {
			display: block; 
			margin: 0 auto;
		}
		.nice {
			font-family: "Comic Sans MS", "Comic Sans", sans-serif;
			position: absolute;
			-webkit-text-stroke: 1px black;
		}
		@-webkit-keyframes rotation {
			from {
				-webkit-transform: rotate(0deg);
			}
			to {
				-webkit-transform: rotate(359deg);
			}
		}
	</style>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="files/howler.min.js"></script>
	<script src="files/konami.js"></script>
	<script type="text/javascript">

		var words = ['lovely', 'perfect', 'gorgeous', 'fantastic', 'dad', 'fella', 'wonderful', 'simply', 'sinply', 'so nice', 'very nice', 'brilliant'];
		var screenWidth;
		var screenHeight;
		var easter_egg = new Konami(egg);
		$(document).ready(function() {
		    screenWidth = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
		    screenHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
		    go();
		});

		function go() {
		    var sound = new Howl({
		        src: ['files/win.opus', 'files/win.mp3'],
		        loop: true,
		        volume: 0.5,
		        autoplay: true,
		        onplay: function() {
		            nice();
		            setInterval(nice, 882);
		        }
		    });

		}

		function egg() {
		    if ($('#head').attr("src") == "images/moi.png") {
		        $('#head').attr('src', 'images/head.png');
		    } else {
		        $('#head').attr('src', 'images/moi.png');
		    }
		    var clap = new Howl({
		        volume: 1.0,
		        src: ['files/clap.mp3'],
		    });
		    clap.play();
		}

		function nice() {
		    var max = 45;
		    var min = -45;
		    var rNum = Math.random() * (max - min) + min;
		    max = 8;
		    min = 3;
		    var fsize = Math.random() * (max - min) + min;
		    var size = "font-size:" + fsize + "em;"
		    var posx = (Math.random() * screenWidth) + "px";
		    var posy = (Math.random() * screenHeight) + "px";
		    var word = words[Math.floor(Math.random() * words.length)];
		    if (Math.random() > 0.3) {
		        word = "nice";
		    }
		    var nice = $("<p class='nice'>");
		    nice.text(word);
		    nice.css({
		        "top": posy,
		        "left": posx,
		        "-ms-transform": "rotate(" + rNum + "deg)",
		        "-webkit-transform": "rotate(" + rNum + "deg)",
		        "transform": "rotate(" + rNum + "deg)",
		        "font-size": fsize + "em",
		        "color": "#" + Math.floor(Math.random() * 16777216).toString(16)
		    });
		    if (Math.random() < 0.15) {
		        nice.css("-webkit-animation", "rotation 1s infinite linear");
		    }
		    nice.appendTo($('body')).fadeOut(15000, function() {
		        nice.remove();
		    });
		    sayNice();
		}

		function sayNice() {

		    var source = 'files/nice.mp3';
		    if (Math.random() < 0.4) {
		        source = "files/farts/fart" + Math.floor(Math.random() * 234) + ".mp3";
		    }
		    var sound = new Howl({
		        volume: 1.0,
		        src: [source],
		    });
		    sound.play();
		}

	</script>
	<title>Paul Halpin</title>
</head>
<body>
	<h1>Paul Halpin</h1>
	<br>
	<img id="head" src="images/head.png">
</body>
</html>